MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEO"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="GEO.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="1052">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="921*"/>
        </Grid.ColumnDefinitions>
        <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" MouseLeftButtonDown="Map_MouseLeftButtonDown" Margin="122,10,10,10" Grid.Column="1"/>

        <GroupBox Header="Режим курсора" Margin="10,10,0,0" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,29,0">
                <RadioButton Content="Создание объектов" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" />
                <RadioButton Content="Поиск ближайших объектов" HorizontalAlignment="Left" VerticalAlignment="Top" />


            </StackPanel>
        </GroupBox>
        <GroupBox Header="Добавить" Margin="10,97,0,0" HorizontalAlignment="Left" Width="223" Height="194" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel>
                <ComboBox HorizontalAlignment="Center" Width="190" Height="22" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Height="22" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Button Content="ОК" Width="190" Height="40" Margin="0,10,0,0"/>
                <Button Content="Сброс точек" Width="190" Height="40" Margin="0,10,0,0"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Найти" Margin="10,296,0,0" HorizontalAlignment="Left" Width="223" Height="297" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Height="22" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Button Content="ОК" Width="190" Height="40" Margin="0,10,0,0"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="190" Height="176" Margin="0,20,0,0"/>

            </StackPanel>
        </GroupBox>





    </Grid>



</Window>
